<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yqa-Yk-mk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="Assignment_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igs-Zm-ehT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-Rr-nFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-sD-mHJ">
                                        <rect key="frame" x="15" y="49" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7a8-CQ-MVj"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="btnTappedSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b35-ae-S50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-T8-a8c">
                                        <rect key="frame" x="376.5" y="49" width="22.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FUq-Lj-ldJ"/>
                                        </constraints>
                                        <state key="normal" image="book" catalog="system"/>
                                        <connections>
                                            <segue destination="fdU-mJ-vGc" kind="show" id="tQz-bu-E7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iL0-sD-mHJ" firstAttribute="leading" secondItem="Jxu-Rr-nFt" secondAttribute="leading" constant="15" id="1lG-6H-WLp"/>
                                    <constraint firstAttribute="height" constant="84" id="VTb-TH-QKp"/>
                                    <constraint firstAttribute="trailing" secondItem="O0t-T8-a8c" secondAttribute="trailing" constant="15" id="aRw-Q4-oKk"/>
                                    <constraint firstItem="O0t-T8-a8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iL0-sD-mHJ" secondAttribute="trailing" constant="8" symbolic="YES" id="hgT-JZ-hBP"/>
                                    <constraint firstAttribute="bottom" secondItem="iL0-sD-mHJ" secondAttribute="bottom" constant="5" id="m3P-ef-NCw"/>
                                    <constraint firstAttribute="bottom" secondItem="O0t-T8-a8c" secondAttribute="bottom" constant="5" id="vVy-wd-xlU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-re-TS7">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="udr-kY-bLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-bG-6id">
                                            <rect key="frame" x="15" y="0.0" width="136" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search for Repositories" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-oc-Qnu">
                                            <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="X3X-IU-d4M"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nKB-bG-6id" firstAttribute="top" secondItem="udr-kY-bLr" secondAttribute="top" id="Voo-IX-zh2"/>
                                        <constraint firstItem="nKB-bG-6id" firstAttribute="leading" secondItem="udr-kY-bLr" secondAttribute="leading" constant="15" id="t2f-f2-0A7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKB-bG-6id" secondAttribute="trailing" constant="20" symbolic="YES" id="u23-Qi-lMN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCustomCell" rowHeight="54" id="IQK-cG-Fbm" customClass="TableViewCustomCell" customModule="Assignment_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQK-cG-Fbm" id="V3H-sr-PPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-ke-hI4">
                                                    <rect key="frame" x="15" y="2" width="397" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-ne-ajV">
                                                    <rect key="frame" x="15" y="26" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3R-ke-hI4" firstAttribute="top" secondItem="V3H-sr-PPl" secondAttribute="top" constant="2" id="5ky-nT-gKa"/>
                                                <constraint firstItem="v3R-ke-hI4" firstAttribute="leading" secondItem="V3H-sr-PPl" secondAttribute="leading" constant="15" id="8v9-zq-eTn"/>
                                                <constraint firstItem="OmB-ne-ajV" firstAttribute="top" secondItem="v3R-ke-hI4" secondAttribute="bottom" constant="2" id="BLX-tc-XI6"/>
                                                <constraint firstItem="OmB-ne-ajV" firstAttribute="leading" secondItem="V3H-sr-PPl" secondAttribute="leading" constant="15" id="JeX-X5-0qg"/>
                                                <constraint firstAttribute="trailing" secondItem="v3R-ke-hI4" secondAttribute="trailing" constant="2" id="dOi-hz-Fob"/>
                                                <constraint firstAttribute="trailing" secondItem="OmB-ne-ajV" secondAttribute="trailing" constant="5" id="yDh-kp-26b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubName" destination="OmB-ne-ajV" id="ALs-Dr-vlK"/>
                                            <outlet property="lblTItleName" destination="v3R-ke-hI4" id="6oP-KL-foa"/>
                                            <segue destination="vtL-8J-L2j" kind="presentation" id="bRw-Ad-DYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTZ-Ux-Ynw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zcm-UX-zve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYf-Ig-ZEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHJ-re-TS7" firstAttribute="top" secondItem="Jxu-Rr-nFt" secondAttribute="bottom" constant="5" id="5KH-hb-G4R"/>
                            <constraint firstItem="eHJ-re-TS7" firstAttribute="trailing" secondItem="MYf-Ig-ZEt" secondAttribute="trailing" id="6Wq-D1-yy2"/>
                            <constraint firstAttribute="bottom" secondItem="eHJ-re-TS7" secondAttribute="bottom" id="D6y-DG-9Tg"/>
                            <constraint firstItem="Jxu-Rr-nFt" firstAttribute="trailing" secondItem="MYf-Ig-ZEt" secondAttribute="trailing" id="JPZ-tW-CCI"/>
                            <constraint firstItem="Jxu-Rr-nFt" firstAttribute="top" secondItem="igs-Zm-ehT" secondAttribute="top" id="L88-dO-Gsw"/>
                            <constraint firstItem="eHJ-re-TS7" firstAttribute="leading" secondItem="MYf-Ig-ZEt" secondAttribute="leading" id="OSU-ko-0FD"/>
                            <constraint firstItem="Jxu-Rr-nFt" firstAttribute="leading" secondItem="MYf-Ig-ZEt" secondAttribute="leading" id="YCI-qD-OqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSB-Yk-I1W"/>
                    <connections>
                        <outlet property="btnSignIn" destination="iL0-sD-mHJ" id="NyI-rR-Tn2"/>
                        <outlet property="searchBar" destination="8g8-oc-Qnu" id="8bO-Tm-CO9"/>
                        <outlet property="tblView" destination="eHJ-re-TS7" id="BCg-f3-fyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Last Search History-->
        <scene sceneID="wmc-7N-TBH">
            <objects>
                <viewController storyboardIdentifier="LastSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdU-mJ-vGc" customClass="LastSearchViewController" customModule="Assignment_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tm-fg-B8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-XA-Vjt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCustomCell" rowHeight="54" id="SEp-bk-VTY" customClass="TableViewCustomCell" customModule="Assignment_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEp-bk-VTY" id="VUB-RN-lx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-St-lxY">
                                                    <rect key="frame" x="15" y="2" width="397" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-yH-2lS">
                                                    <rect key="frame" x="15" y="26" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoX-yH-2lS" firstAttribute="top" secondItem="OW9-St-lxY" secondAttribute="bottom" constant="2" id="17v-vx-iiX"/>
                                                <constraint firstAttribute="trailing" secondItem="KoX-yH-2lS" secondAttribute="trailing" constant="5" id="RVG-Ub-pqm"/>
                                                <constraint firstItem="KoX-yH-2lS" firstAttribute="leading" secondItem="VUB-RN-lx0" secondAttribute="leading" constant="15" id="ZnM-OX-AZ8"/>
                                                <constraint firstItem="OW9-St-lxY" firstAttribute="leading" secondItem="VUB-RN-lx0" secondAttribute="leading" constant="15" id="dWz-Cv-hGr"/>
                                                <constraint firstItem="OW9-St-lxY" firstAttribute="top" secondItem="VUB-RN-lx0" secondAttribute="top" constant="2" id="hZy-U7-HRW"/>
                                                <constraint firstAttribute="trailing" secondItem="OW9-St-lxY" secondAttribute="trailing" constant="2" id="weM-Qy-a4p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubName" destination="KoX-yH-2lS" id="PWk-O6-B10"/>
                                            <outlet property="lblTItleName" destination="OW9-St-lxY" id="au3-tM-dfW"/>
                                            <segue destination="vtL-8J-L2j" kind="presentation" id="rXv-Vl-4dn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fdU-mJ-vGc" id="CoB-VC-xaZ"/>
                                    <outlet property="delegate" destination="fdU-mJ-vGc" id="K72-TQ-WCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7K-XH-xCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5I-XA-Vjt" firstAttribute="leading" secondItem="c7K-XH-xCS" secondAttribute="leading" id="Fsx-Ti-U0P"/>
                            <constraint firstAttribute="bottom" secondItem="a5I-XA-Vjt" secondAttribute="bottom" id="Psc-5s-KPa"/>
                            <constraint firstItem="a5I-XA-Vjt" firstAttribute="top" secondItem="7Tm-fg-B8M" secondAttribute="top" id="WYO-PN-rXm"/>
                            <constraint firstItem="a5I-XA-Vjt" firstAttribute="trailing" secondItem="c7K-XH-xCS" secondAttribute="trailing" id="b8X-hN-eoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Search History" id="Lf8-eK-9ki"/>
                    <connections>
                        <outlet property="tblView" destination="a5I-XA-Vjt" id="Xc7-0M-MUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARz-CT-F2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.31884057971018" y="722.54464285714278"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="X5E-qE-DaM">
            <objects>
                <viewController id="vtL-8J-L2j" customClass="ModalViewController" customModule="Assignment_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q3-2b-bhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-G6-Vy2">
                                <rect key="frame" x="25" y="80" width="364" height="648"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzH-BA-t8b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vzH-BA-t8b" firstAttribute="trailing" secondItem="NYk-G6-Vy2" secondAttribute="trailing" constant="25" id="XTq-jl-uMZ"/>
                            <constraint firstItem="NYk-G6-Vy2" firstAttribute="top" secondItem="6Q3-2b-bhQ" secondAttribute="top" constant="80" id="aJa-AL-49a"/>
                            <constraint firstItem="NYk-G6-Vy2" firstAttribute="leading" secondItem="vzH-BA-t8b" secondAttribute="leading" constant="25" id="tvC-7A-ZFE"/>
                            <constraint firstItem="vzH-BA-t8b" firstAttribute="bottom" secondItem="NYk-G6-Vy2" secondAttribute="bottom" constant="80" id="wph-hp-AMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NYk-G6-Vy2" id="nym-Dl-wZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-kb-xq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQM-oE-UCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqa-Yk-mk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3d-os-WKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ke-p1-tti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbl-Hb-6QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRw-Ad-DYm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
